(['C:\\Users\\Administrator\\Desktop\\cuiqingcai\\love.py'],
 ['C:\\Users\\Administrator\\Desktop\\cuiqingcai',
  'C:\\Users\\Administrator\\Desktop\\cuiqingcai'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.0 (v3.5.0:374f501f4567, Sep 13 2015, 02:16:59) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('love',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\love.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\random.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('lib_blas_su.I7T7R5XGQYU2YRID4LTK2GOFCSIKSOTB.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.I7T7R5XGQYU2YRID4LTK2GOFCSIKSOTB.gfortran-win32.dll',
   'BINARY'),
  ('libdet.Q6KQSP2572HW5FK6O3L7QJ6NV2QC46AS.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdet.Q6KQSP2572HW5FK6O3L7QJ6NV2QC46AS.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.GCORIMVZFNUUKF2PPB5GBEYXA2DICUB2.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.GCORIMVZFNUUKF2PPB5GBEYXA2DICUB2.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.5GD2LRZQ4JEZWXIKBNM3DBEABCEUS7E7.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.5GD2LRZQ4JEZWXIKBNM3DBEABCEUS7E7.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.74UNUHJOQXIAQA4K2F5Z3WFL3VRTMKI5.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.74UNUHJOQXIAQA4K2F5Z3WFL3VRTMKI5.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.BTS3IJZAI5MR3XZTEFZYKGXI3QWL3ZLJ.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.BTS3IJZAI5MR3XZTEFZYKGXI3QWL3ZLJ.gfortran-win32.dll',
   'BINARY'),
  ('libvode.ZGVCPKWVS3YQF2IPELFOMCKD4AMMHI65.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libvode.ZGVCPKWVS3YQF2IPELFOMCKD4AMMHI65.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libwrap_dum.Y2ZSI7BHNFII36DED275BJU6FIUD2ROF.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.Y2ZSI7BHNFII36DED275BJU6FIUD2ROF.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.ZCA4YQ7J26LNSGQTCUBWDFUMVEZWW6SS.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.ZCA4YQ7J26LNSGQTCUBWDFUMVEZWW6SS.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.7J2OZWWCUYCYBJNAYBJYYZO7VCVPCGKT.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdqag.7J2OZWWCUYCYBJNAYBJYYZO7VCVPCGKT.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.RNMMLYNRRSOBQTZMLBVQS5336MUR2KBM.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.RNMMLYNRRSOBQTZMLBVQS5336MUR2KBM.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.FOQEXFKZWBDPO7HSQQJGMDNRVPGTHK7M.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FOQEXFKZWBDPO7HSQQJGMDNRVPGTHK7M.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.UXNRK2F7GAG3K6DO3WEUC7MSI4YQGOPD.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.UXNRK2F7GAG3K6DO3WEUC7MSI4YQGOPD.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.NDOPQVB4RP3KGRGL5QFTJUMORHF4NMFN.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.NDOPQVB4RP3KGRGL5QFTJUMORHF4NMFN.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.DAK6MWNYDQZNNBSTJB7HILANAHXEOEK5.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.DAK6MWNYDQZNNBSTJB7HILANAHXEOEK5.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.EXU2PLJ5B7YHAI66VSZ4X25Z7GIWUJLZ.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EXU2PLJ5B7YHAI66VSZ4X25Z7GIWUJLZ.gfortran-win32.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp35-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\_cffi_backend.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\umath.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.0.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar3.5.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.0.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.0.final.0.pickle',
   'DATA')],
 [])
