('C:\\Users\\Administrator\\Desktop\\cuiqingcai\\dist\\love.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="love" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'love.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('love',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\love.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('lib_blas_su.I7T7R5XGQYU2YRID4LTK2GOFCSIKSOTB.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.I7T7R5XGQYU2YRID4LTK2GOFCSIKSOTB.gfortran-win32.dll',
   'BINARY'),
  ('libdet.Q6KQSP2572HW5FK6O3L7QJ6NV2QC46AS.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdet.Q6KQSP2572HW5FK6O3L7QJ6NV2QC46AS.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.GCORIMVZFNUUKF2PPB5GBEYXA2DICUB2.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.GCORIMVZFNUUKF2PPB5GBEYXA2DICUB2.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.5GD2LRZQ4JEZWXIKBNM3DBEABCEUS7E7.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.5GD2LRZQ4JEZWXIKBNM3DBEABCEUS7E7.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.74UNUHJOQXIAQA4K2F5Z3WFL3VRTMKI5.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.74UNUHJOQXIAQA4K2F5Z3WFL3VRTMKI5.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.BTS3IJZAI5MR3XZTEFZYKGXI3QWL3ZLJ.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.BTS3IJZAI5MR3XZTEFZYKGXI3QWL3ZLJ.gfortran-win32.dll',
   'BINARY'),
  ('libvode.ZGVCPKWVS3YQF2IPELFOMCKD4AMMHI65.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libvode.ZGVCPKWVS3YQF2IPELFOMCKD4AMMHI65.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libwrap_dum.Y2ZSI7BHNFII36DED275BJU6FIUD2ROF.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.Y2ZSI7BHNFII36DED275BJU6FIUD2ROF.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.ZCA4YQ7J26LNSGQTCUBWDFUMVEZWW6SS.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.ZCA4YQ7J26LNSGQTCUBWDFUMVEZWW6SS.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.7J2OZWWCUYCYBJNAYBJYYZO7VCVPCGKT.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdqag.7J2OZWWCUYCYBJNAYBJYYZO7VCVPCGKT.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.RNMMLYNRRSOBQTZMLBVQS5336MUR2KBM.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.RNMMLYNRRSOBQTZMLBVQS5336MUR2KBM.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.FOQEXFKZWBDPO7HSQQJGMDNRVPGTHK7M.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FOQEXFKZWBDPO7HSQQJGMDNRVPGTHK7M.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.UXNRK2F7GAG3K6DO3WEUC7MSI4YQGOPD.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.UXNRK2F7GAG3K6DO3WEUC7MSI4YQGOPD.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.NDOPQVB4RP3KGRGL5QFTJUMORHF4NMFN.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.NDOPQVB4RP3KGRGL5QFTJUMORHF4NMFN.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.DAK6MWNYDQZNNBSTJB7HILANAHXEOEK5.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.DAK6MWNYDQZNNBSTJB7HILANAHXEOEK5.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.EXU2PLJ5B7YHAI66VSZ4X25Z7GIWUJLZ.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EXU2PLJ5B7YHAI66VSZ4X25Z7GIWUJLZ.gfortran-win32.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp35-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\_cffi_backend.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\umath.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.0.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\Grammar3.5.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.0.final.0.pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.0.final.0.pickle',
   'DATA'),
  ('love.exe.manifest',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\love\\love.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename love.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1550053232,
 [('runw.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
