('C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg',
 None,
 {'*.py', '*.cp35-win32.pyd', '*.pyd', 'EGG-INFO', '*.pyc', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Administrator\\Desktop\\cuiqingcai\\build\\214_7\\setuptools-39.0.1-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
